{
  "expo": {
    "name": "CaddyMate",
    "slug": "caddymate",
    "version": "0.1.0",
    "scheme": "caddymate",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1F14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ie.caddymate.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "CaddyMate uses your location to mark where each shot starts and finishes.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ie.caddymate.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B1F14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "CaddyMate uses your location to mark where each shot starts and finishes."
        }
      ],
      ["@maplibre/maplibre-react-native", { "android": { "locationEngine": "google" } }],
      ["@sentry/react-native/expo", { "url": "https://sentry.io/" }]
    ],
    "experiments": { "typedRoutes": true },
    "extra": {
      "eas": { "projectId": "" }
    }
  }
}
